Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {154 279}
	}
	state {
		coord {350 276}
	}
	state {
		coord {564 272}
	}
	state {
		final {yes}
		coord {792 256}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {a}
		offset {1.4920123658057527}
	}
	edge 1 1 {
		transits {b}
		offset {1.7126933813990606}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {154 285}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {343 276}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {560 269}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {779 261}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {790 259}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {789 256}
	}
}
