Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {421 280}
	}
	state {
		final {yes}
		coord {580 282}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.6142472221864275}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {419 281}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {579 288}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {776 277}
	}
}
