Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {147 236}
	}
	state {
		coord {292 229}
	}
	state {
		final {yes}
		coord {436 226}
	}
	edge 0 0 {
		transits {b}
		offset {1.969318772461317}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.6107750139181867}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {140 244}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {295 236}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {431 223}
	}
}
