Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {429 296}
	}
	state {
		coord {563 293}
	}
	state {
		coord {699 293}
	}
	state {
		final {yes}
		coord {849 291}
	}
	edge 0 0 {
		transits {b}
		offset {1.8113305747408013}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.6784861976277174}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.6490674673161747}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.5707963267948966}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {439 297}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {424 297}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {558 293}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {693 298}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {849 293}
	}
}
