Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {318 229}
	}
	state {
		coord {497 224}
	}
	state {
		coord {639 230}
	}
	state {
		coord {846 240}
	}
	state {
		coord {858 431}
	}
	state {
		coord {658 428}
	}
	state {
		final {yes}
		coord {510 430}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4994888620096063}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.4346573659417559}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {317 229}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {507 224}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {495 225}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {637 235}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {843 243}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {859 427}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {855 440}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {657 429}
	}
	label {
		text {q6}
		font {SansSerif 12 -}
		coord {510 429}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {454 181}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {452 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {276 21}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {276 21}
	}
}
