Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {143 270}
	}
	state {
		coord {324 268}
	}
	state {
		final {yes}
		coord {509 266}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {140 271}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {317 269}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {510 264}
	}
}
