Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {162 240}
	}
	state {
		coord {257 240}
	}
	state {
		final {yes}
		coord {369 239}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.665748033137653}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {1.5011417530663285}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {158 241}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {252 239}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {363 237}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {372 355}
	}
}
