Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {352 306}
	}
	state {
		coord {536 301}
	}
	edge 0 1 {
		transits {a}
		offset {0.7496732971029664}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {1.4317003853128254}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {348 307}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {349 310}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {540 303}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {540 303}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {531 304}
	}
}
