Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {399 269}
	}
	state {
		final {yes}
		coord {649 260}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {ba}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.4890119461769007}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {400 276}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {629 266}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {652 246}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {602 266}
	}
}
