Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {237 264}
	}
	state {
		coord {404 261}
	}
	state {
		coord {586 260}
	}
	state {
		final {yes}
		coord {696 269}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.4226363060630653}
	}
	edge 2 3 {
		transits {b}
		offset {0.6241294637412542}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {233 261}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {399 265}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {583 259}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {508 351}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {219 239}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {235 203}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {235 203}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {243 209}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {233 224}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {690 270}
	}
}
