Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {481 303}
	}
	state {
		coord {650 308}
	}
	state {
		coord {925 338}
	}
	state {
		final {yes}
		coord {1060 305}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 3 {
		transits {c}
		offset {0.6184818072518864}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {482 300}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {639 314}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {921 341}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1060 310}
	}
}
