Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {289 255}
	}
	state {
		coord {463 258}
	}
	state {
		final {yes}
		coord {628 261}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.512040504079174}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.5880359979894265}
		stacktop {a}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {283 257}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {460 259}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {629 263}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {244 124}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {733 209}
	}
}
