Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {204 208}
	}
	state {
		coord {430 213}
	}
	state {
		coord {650 204}
	}
	state {
		final {yes}
		coord {878 219}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {_}
		offset {0.6563521348084115}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5350972141155728}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5894285976319579}
		direction {L}
		output {_}
	}
}
