Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {478 301}
	}
	state {
		coord {708 298}
	}
	state {
		final {yes}
		coord {914 293}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {b}
		offset {1.5027198685368972}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {c}
	}
}
