Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {184 295}
	}
	state {
		coord {293 292}
	}
	state {
		coord {396 291}
	}
	state {
		coord {507 289}
	}
	state {
		coord {637 279}
	}
	state {
		final {yes}
		coord {186 409}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.4833009859925053}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 4 {
		transits {a}
		offset {1.413379454068306}
		direction {R}
	}
	edge 4 0 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {182 295}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {295 294}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {396 293}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {501 291}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {634 280}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {183 410}
	}
}
